/*var Translation_en = {
    T_Button: 'Log In',
    T_Big1: 'Connect with friends and the world around you on FakeBook',
    T_Big2: 'Sign Up',
    T_Pic1: 'See photos and updates from friend in news Feed.',
    T_Pic2: "Share what's new in your life on your Timeline.",
    T_Pic3: "Find more of what you're looking for with FakeBook Search.",
    T_Small1: "It's free and always will be.",
    T_Small2: 'Why do I need to provide my birthday?',
    T_Small3: 'Email or Phone',
    T_Small4: 'Password',
    T_Small5: 'Forgot your password?',
    T_Birthday: 'Birthday',
    T_Placeholder1: 'First name',
    T_Placeholder2: 'Last name',
    T_Placeholder3: 'Mobile number or email',
    T_Placeholder4: 'Re-enter mobile number or email',
    T_Placeholder5: 'New password',
    T_Female: 'Female',
    T_Male: 'Male',
    T_Termsofuse: 'By clicking Sing Up, you agree to our Terms and that you have read our Data Policy, including our Cookie Use.',
    T_EndPage: 'Create a Page for a celebrity, band or business'

}; var Translation_en = {
    T_Button: 'Log In',
    T_Big1: 'Connect with friends and the world around you on FakeBook',
    T_Big2: 'Sign Up',
    T_Pic1: 'See photos and updates from friend in news Feed.',
    T_Pic2: "Share what's new in your life on your Timeline.",
    T_Pic3: "Find more of what you're looking for with FakeBook Search.",
    T_Small1: "It's free and always will be.",
    T_Small2: 'Why do I need to provide my birthday?',
    T_Small3: 'Email or Phone',
    T_Small4: 'Password',
    T_Small5: 'Forgot your password?',
    T_Birthday: 'Birthday',
    T_Placeholder1: 'First name',
    T_Placeholder2: 'Last name',
    T_Placeholder3: 'Mobile number or email',
    T_Placeholder4: 'Re-enter mobile number or email',
    T_Placeholder5: 'New password',
    T_Female: 'Female',
    T_Male: 'Male',
    T_Termsofuse: 'By clicking Sing Up, you agree to our Terms and that you have read our Data Policy, including our Cookie Use.',
    T_EndPage: 'Create a Page for a celebrity, band or business'

};*/